<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/09 13:59:31.000.331,=C:\Users\atazegul\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/01/09 13:59:31.000.556,=C:\Users\atazegul\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2020/02/27 15:17:03.000.739,=C:\Users\atazegul\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2020/02/27 15:17:03.000.317,=C:\Users\atazegul\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/02/27 15:18:48.000.661,C:\Users\atazegul\Desktop\CommunicationViaGraph\Unit1.h=C:\Users\atazegul\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2020/02/27 15:18:48.000.661,C:\Users\atazegul\Desktop\CommunicationViaGraph\Unit1.cpp=C:\Users\atazegul\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2020/02/27 15:18:48.000.661,C:\Users\atazegul\Desktop\CommunicationViaGraph\Unit1.dfm=C:\Users\atazegul\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2020/02/27 15:18:49.000.742,C:\Users\atazegul\Desktop\CommunicationViaGraph\Project1PCH1.h=C:\Users\atazegul\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/02/27 15:18:50.000.701,C:\Users\atazegul\Desktop\CommunicationViaGraph\Project1.cbproj=C:\Users\atazegul\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2020/02/27 16:37:54.000.151,=C:\Users\atazegul\Desktop\CommunicationViaGraph\Unit2.cpp</Transaction>
    <Transaction>2020/02/28 13:24:28.000.368,C:\Users\atazegul\Desktop\CommunicationViaGraph\Unit2.cpp=</Transaction>
    <Transaction>2020/03/02 15:39:18.000.824,=C:\Users\atazegul\Desktop\CommunicationViaGraph\Unit3.cpp</Transaction>
    <Transaction>2020/03/02 15:39:38.000.942,C:\Users\atazegul\Desktop\CommunicationViaGraph\Unit3.cpp=C:\Users\atazegul\Desktop\CommunicationViaGraph\DecToAscii.cpp</Transaction>
    <Transaction>2020/03/02 15:39:38.000.942,C:\Users\atazegul\Desktop\CommunicationViaGraph\Unit3.h=C:\Users\atazegul\Desktop\CommunicationViaGraph\DecToAscii.h</Transaction>
    <Transaction>2020/03/06 13:34:38.000.876,=C:\Users\atazegul\Documents\GitHub\Albert\CommunicationViaGraph\Unit3.cpp</Transaction>
    <Transaction>2020/03/06 14:59:56.000.203,C:\Users\atazegul\Documents\GitHub\Albert\CommunicationViaGraph\Unit3.cpp=</Transaction>
    <Transaction>2020/03/09 14:36:51.000.046,=C:\Users\atazegul\Documents\GitHub\Albert\CommunicationViaGraph\Unit4.cpp</Transaction>
    <Transaction>2020/03/09 14:37:38.000.606,=C:\Users\atazegul\Documents\GitHub\Albert\CommunicationViaGraph\Unit4.cpp</Transaction>
    <Transaction>2020/03/09 14:41:11.000.305,=C:\Users\atazegul\Documents\GitHub\Albert\CommunicationViaGraph\Unit5.cpp</Transaction>
    <Transaction>2020/03/09 14:42:58.000.737,C:\Users\atazegul\Documents\GitHub\Albert\CommunicationViaGraph\Unit5.h=C:\Users\atazegul\Documents\GitHub\Albert\CommunicationViaGraph\ThreadConnexion.h</Transaction>
    <Transaction>2020/03/09 14:42:58.000.737,C:\Users\atazegul\Documents\GitHub\Albert\CommunicationViaGraph\Unit5.cpp=C:\Users\atazegul\Documents\GitHub\Albert\CommunicationViaGraph\ThreadConnexion.cpp</Transaction>
    <Transaction>2020/03/09 14:43:13.000.815,C:\Users\atazegul\Documents\GitHub\Albert\CommunicationViaGraph\Unit4.cpp=C:\Users\atazegul\Documents\GitHub\Albert\CommunicationViaGraph\ButtonUp.cpp</Transaction>
    <Transaction>2020/03/09 14:43:13.000.815,C:\Users\atazegul\Documents\GitHub\Albert\CommunicationViaGraph\Unit4.h=C:\Users\atazegul\Documents\GitHub\Albert\CommunicationViaGraph\ButtonUp.h</Transaction>
    <Transaction>2020/03/12 14:26:59.000.132,C:\Users\atazegul\Documents\GitHub\Albert\CommunicationViaGraph\ButtonUp.cpp=</Transaction>
    <Transaction>2020/03/12 14:27:32.000.594,C:\Users\atazegul\Documents\GitHub\Albert\CommunicationViaGraph\ThreadConnexion.cpp=</Transaction>
    <Transaction>2020/03/13 13:44:18.000.085,=C:\Users\atazegul\Documents\GitHub\Albert\CommunicationViaGraph\Unit4.cpp</Transaction>
    <Transaction>2020/03/13 13:45:37.000.095,=C:\Users\atazegul\Documents\GitHub\Albert\CommunicationViaGraph\Unit4.cpp</Transaction>
    <Transaction>2020/03/13 14:01:38.000.542,=C:\Users\atazegul\Documents\GitHub\Albert\CommunicationViaGraph\Unit4.cpp</Transaction>
    <Transaction>2020/03/13 14:27:29.000.595,=C:\Users\atazegul\Documents\GitHub\Albert\CommunicationViaGraph\Unit5.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DecToAscii.cpp"/>
    <File Path="DecToAscii.cpp"/>
    <File Path="DecToAscii.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit5.h"/>
  </ProjectSortOrder>
</BorlandProject>
